<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potiforio website</title>
    <style>
      
        header{
            position: sticky;
            top: 0;
           
        }
        body{background-color: rgb(48, 12, 12);}
        .A{
            background-color: rgb(48, 12, 12);
            height: 150px; 
            color: white;
           
        }
        a{ text-decoration: none;}
            
        .B{ 
            background-color: rgb(8, 11, 12); 
            height: 800px;
            height: 800px;
             color: white;
            font-family: 'Times New Roman', Times, serif;
        text-align: center;
        }
        
        .C{ 
            background-color: rgb(48, 8, 8);
            height: 80px;
        text-align: center;
        }
        .k{
            margin-left: 15px;}
        .k{
            color: rgb(224, 230, 224);}
     .row button{
    
        min-height: 5vh;
        min-width: 20vh;
        border-radius: 20px;
       text-decoration: none;
    
     }
   
       
     .line{ text-decoration: none;
        }    
                
    </style>
</head>
<body><header>
    <div class="A">
        <div class="row"> 
            <h1><u>POTIFORIO WEBSITE</u></h1> 
         <button><a href="FULL POTIFORIO WEBSITE.html">home</a></button>
         <button><a href ="studies.html">studies</a></button>
         <button><a href="about.html">about</a></button>
         <button><a href="help center.html">help center</button>


        </div>
    </header>
       
       















        

 

    <div class="B">
        <h1>POTIFORIO WEBSITE</h1>
    Hello everyone thank you for opportunity to visit us my name is heiskhalli<br>
    so this website will cleary explain  my 1term/2terms studies in l3swd <br>
    i have seen many tags many code syntax that's why i take this task<br>
    for explain all i have seen in this trade was not easy but i stay focus<br>
    i am not good well but in my little knowledge i can Adapt or develop my sample<br>
    webpage with cleary and use css/html typography to arrange all on good look.<br>
    <img src="IMG_2122.JPG"width="400px;"height="600px;"alt="valentin">

    
   
</div>













    <div class="C">
       <div class="k"> 
        <h1>About us</h1> 
        Name is bizimana valentin<br>
        Adress:gisozi /caffe<br>
        Age:18years<br>
        Email:ishimwevalent@gmail.com<br>
        Number:079477592<br>
    

    </div>
    
</body>
</html>