<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ color: azure;
            background-color: rgb(48, 12, 12);
        }
   .A{
        margin-left: 300px;
        margin-block: 150px;
    }
    .B{margin-block-end: 100px;
        margin-left: 500px;
        
      
      
      }
      .d{border: 500px;width: 800px;height: 100px;
        padding: 100px;width: px;height: 100px;
    }
    .container{  
         width: 45%;
    height: 45vh;
    padding: 80px;
    border-radius: 8px;
    box-shadow: 12px 12px 20px #282626a9,
         -12px -12px 20px #131111a9;
         box-shadow: 12px;
         .but1{background-color: green;}
         .but2{background-color: green;}
             
}
          a{text-decoration: none;}
    </style>
</head>
<body>
    <div class="container">
       
      <h3>login to POT WEBSITE</h3>
        <labeL>Names :</label>

        <input type="inter your names"><br> 
   <br>

        <labeL>Email :</label>
         <input type="inter your names"><br>
  <br>
         <button class="but1"><a href="div.html">confirm</a></button>

 
        
         <br>
              If you don't <br>
              have an acount
     
             <button class="but2"><a href="reg.html"> Sign Up here</a></button>
    
                </div>
            
       

  


</body>
</html>